<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oleksandr Sharhorodskyi</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <template id="navbar-template">
        <ul class="navbar__links">
            <li><a href="index.html">Home</a></li>
            <li><a href="interests.html">Interests</a></li>
            <li><a class="muted" href="projects.html">Projects</a></li>
            <li>
                <button class="navbar__theme-toggler" aria-label="Toggle theme">
                    THEME
                </button>
            </li>
        </ul>
    </template>

    <nav id="main-navbar" class="navbar navbar--main"></nav>
    <nav id="lower-navbar" class="navbar navbar--lower"></nav>

    <section id="projects-section">
        <div class="project" data-details="Detailed explanation about Project 1."
            data-link="https://github.com/oleksharh/Notify-Me-Bot">
            <div>
                <h3>Notify Me Telegram Bot</h3>
                <p>Stack: Python, MongoDB, AWS</p>
            </div>
            <img src="assets/images/notify-me-bot-avatar.jpg" alt="NotifyMeBotAvatar" class="project-image">
        </div>
        <div class="project" data-details="Detailed explanation about Project 2."
            data-link="https://github.com/oleksharh/FileOrganizerApplication">
            <div>
                <h3>File Organizer Application</h3>
                <p>Stack: Python, PyQT5</p>
            </div>
            <img src="assets/images/file_organizer_preview.png" alt="FileOrganizerApplication" class="project-image">
        </div>
        <div class="project" data-details="Detailed explanation about Project 3."
            data-link="https://www.external-link-to-project3.com">
            <div>
                <h3>DIY Streamer Deck</h3>
                <p>Stack: C++</p>
                <!-- No image for this project -->
            </div>
        </div>
    </section>


    <div class="overlay" id="project-overlay">
        <div class="overlay-content">
            <button class="close-overlay">X</button>
            <h3 id="overlay-title"></h3>
            <p id="overlay-stack"></p>
            <p id="overlay-details"></p>
            <a id="overlay-link" href="#" target="_blank">View Project</a>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>

</html>